# springbootdemo1

./: pom.xml
src/main/java/: SpringbootdemoApplication.java
src/main/java/cn/com/controller/: CityRestController.java
src/main/java/cn/com/dao/: CityDao.java
src/main/java/cn/com/domain/: City.java
src/main/java/cn/com/gei/kmp4/: KRPSpringDataSourceConfig.java  SpringDataSourceConfig.java  SpringbootdemoApplication.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/controller/: ManHaurController.java  MobileAPIController.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/dao/: IAdjustLaborTimeRecordDao.java  IEvectionDao.java  IKaoqinDailyDetailDao.java  IKaoqinDailyInfoDao.java  IKaoqinProjectDao.java  IManhaurDao.java  IManhaurFormLockDao.java  IManhaurWeekFormDao.java  ISubprojectManhaurDao.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/entity/: AdjustLaborTimeRecord.java  KaoqinDailyDetail.java  KaoqinDailyInfo.java  KaoqinProject.java  KaoqinWeekRegister.java  Manhaur.java  ManhaurFormLock.java  ManhaurWeekForm.java  SubprojectManhaur.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/mapper/: AdjustLaborTimeRecordMapper.xml  EvectionMapper.xml  KaoqinDailyDetailMapper.xml  KaoqinDailyInfoMapper.xml  KaoqinProjectMapper.xml  ManhaurFormLockMapper.xml  ManhaurMapper.xml  ManhaurWeekFormMapper.xml  SubprojectManhaurMapper.xml
src/main/java/cn/com/gei/kmp4/kaoqinmgr/service/: CityServiceImpl.java  EvectionService.java  IEvectionService.java  IKaoqinService.java  KaoqinService.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/utils/: IdUtils.java  KaoQinConst.java  NumberUtils.java
src/main/java/cn/com/gei/kmp4/kaoqinmgr/wrapper/: CommonResult.java  ErrorResult.java  EvectionWrapper.java  FailtureDailyWrapper.java  KaoqinDailyInfoWrapper.java  KaoqinProForDeptWrapper.java  KaoqinProForPersonWrapper.java  LeaveDailyWrapper.java  ManhaurAllocationWrapper.java  ManhaurWeekFormWrapper.java  OutDailyWrapper.java  ProjectManhaur.java  SuccessResult.java  UserMonthManhaurWrapper.java
src/main/java/cn/com/gei/kmp4/krp/controller/: KRPAPIController.java
src/main/java/cn/com/gei/kmp4/krp/dao/: IKaoqinProcessDetailDao.java
src/main/java/cn/com/gei/kmp4/krp/mapper/: KaoqinProcessDetailMapper.xml
src/main/java/cn/com/gei/kmp4/krp/service/: IKRPService.java  KRPService.java
src/main/java/cn/com/service/: CityService.java
src/main/java/cn/com/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties  config.bak  dubbo-demo-provider.xml  log4j.properties
src/main/resources/mapper/: CityMapper.xml
src/test/java/cn/com/: SpringbootdemoApplicationTests.java
